JuegoBasta/JuegoBastaWindow.xaml

<Window x:Class="JuegoBasta.JuegoBastaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoBasta"
        mc:Ignorable="d"
        Title="JuegoBastaWindow" Height="450" Width="800">
    
    <DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Button Command="{Binding JugarCommand}" CommandParameter="{Binding RespuestasJugador1}"  Width="200" Margin="5" Content="BASTA">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BotonServer}" Value="Visible" >
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding JugarCommand}" CommandParameter="{Binding RespuestasJugador2}"  Width="200" Margin="5" Content="BASTA" Background="Green">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BotonCliente}" Value="Visible" >
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Letra}"></TextBlock>
        <TextBlock FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="{Binding Mensaje}"></TextBlock>
        <Border Margin="10" Padding="5" BorderBrush="Red" BorderThickness="2" DockPanel.Dock="Left">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5" Text="{Binding Jugador1}"/>
                <TextBlock Text="{Binding PuntajeJugador1}"></TextBlock>
            </StackPanel>
        </Border>

        <Border Margin="10" Padding="5" BorderBrush="Red" BorderThickness="2" DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20" Text="{Binding Jugador2}"/>
                <TextBlock Text="{Binding PuntajeJugador2}"></TextBlock>
            </StackPanel>
        </Border>

        <StackPanel>
            <StackPanel DataContext="RespuestasJugador1" >
                <GroupBox >
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="IsEnabled" Value="{Binding PuedeJugarServidor}"></Setter>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Width="50" Margin="5" Text="{Binding Nombre}"></TextBox>
                        <TextBox Width="50" Margin="5" Text="{Binding Lugar}"></TextBox>
                        <TextBox Width="50" Margin="5" Text="{Binding Animal}"></TextBox>
                        <TextBox Width="50" Margin="5" Text="{Binding Color}"></TextBox>
                        <TextBox Width="50" Margin="5" Text="{Binding Comida}"></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding pAnimal1}"></TextBlock>
                        <TextBlock Text="{Binding pNombre1}"></TextBlock>
                        <TextBlock Text="{Binding pLugar1}"></TextBlock>
                        <TextBlock Text="{Binding pColor1}"></TextBlock>
                        <TextBlock Text="{Binding pComida1}"></TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel >
                <GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding pAnimal2}"></TextBlock>
                        <TextBlock Text="{Binding pNombre2}"></TextBlock>
                        <TextBlock Text="{Binding pLugar2}"></TextBlock>
                        <TextBlock Text="{Binding pColor2}"></TextBlock>
                        <TextBlock Text="{Binding pComida2}"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox  >
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="IsEnabled" Value="{Binding PuedeJugarCliente}"></Setter>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel DataContext="RespuestasJugador2" Orientation="Horizontal" >
                        <TextBox Width="50" Margin="5" Text="{Binding Nombre}"></TextBox>
                        <TextBox Width="50" Margin="5" Text="{Binding Lugar}"></TextBox>
                        <TextBox Width="50" Margin="5" Text="{Binding Animal}"></TextBox>
                        <TextBox Width="50" Margin="5" Text="{Binding Color}"></TextBox>
                        <TextBox Width="50" Margin="5" Text="{Binding Comida}"></TextBox>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
