JuegoBasta/JuegoBastaWindow.xaml

<Window x:Class="JuegoBasta.JuegoBastaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoBasta"
        mc:Ignorable="d"
        Title="Tablero de Juego" Height="470" Width="900" Icon="images/basta.ico">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFE78D8D"/>
            <GradientStop Color="#FFE73E19" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button FontSize="18" Command="{Binding JugarCommand}" CommandParameter="{Binding RespuestaJugador1}" BorderThickness="0" Background="White" Foreground="#FFE73E19"  Width="150" Height="50" Margin="5" Content="BASTA" FontFamily="/JuegoBasta;component/Fonts/#Chalk Stick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BotonServer}" Value="Visible" >
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding PuedeJugarServidor}" Value="False" >
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

                <Button FontSize="18" Command="{Binding JugarCommand}" CommandParameter="{Binding RespuestaJugador2}" BorderThickness="0" Background="White" Foreground="#FFE73E19" Width="150" Height="50" Margin="5" Content="BASTA" FontFamily="/JuegoBasta;component/Fonts/#Chalk Stick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BotonCliente}" Value="Visible" >
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PuedeJugarCliente}" Value="False" >
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            
        </Grid>

        <TextBlock HorizontalAlignment="Center" Foreground="White" DockPanel.Dock="Top" Text="{Binding Letra}" FontSize="60" Margin="0,10,0,10" FontFamily="/JuegoBasta;component/Fonts/#Chalk Stick"/>

        <TextBlock Foreground="White" Margin="0,10,0,10" FontFamily="/JuegoBasta;component/Fonts/#Chalk Stick" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="{Binding Mensaje}"></TextBlock>

        <Border Margin="10,0,10,0" Padding="5" BorderBrush="White" BorderThickness="2" DockPanel.Dock="Left">
            <StackPanel>
                <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="5" Text="{Binding Jugador1}"/>
                <TextBlock FontStyle="Italic" HorizontalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding PuntajeJugador1}"/>
            </StackPanel>
        </Border>

        <Border Margin="10,0,10,0" Padding="5" BorderBrush="White" BorderThickness="2" DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock  FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center" FontSize="25" Text="{Binding Jugador2}"/>
                <TextBlock FontStyle="Italic" HorizontalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding PuntajeJugador2}"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid HorizontalAlignment="Center" Columns="1" Grid.Row="0">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </UniformGrid.Resources>
                <GroupBox BorderThickness="0">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="IsEnabled" Value="{Binding PuedeJugarServidor}"></Setter>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                            <StackPanel>
                                <Label>Nombre:</Label>
                                <TextBox Text="{Binding RespuestaJugador1.Nombre}"></TextBox>
                            </StackPanel>
                        <StackPanel>
                            <Label>Lugar:</Label>
                            <TextBox Text="{Binding RespuestaJugador1.Lugar}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label>Animal:</Label>
                            <TextBox Text="{Binding RespuestaJugador1.Animal}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label>Color:</Label>
                            <TextBox Text="{Binding RespuestaJugador1.Color}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label>Comida:</Label>
                            <TextBox Text="{Binding RespuestaJugador1.Comida}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding pAnimal1}"/>
                        <TextBlock Text="{Binding pNombre1}"/>
                        <TextBlock Text="{Binding pLugar1}"/>
                        <TextBlock Text="{Binding pColor1}"/>
                        <TextBlock Text="{Binding pComida1}"/>
                    </StackPanel>
                </GroupBox>

            </UniformGrid>

            <UniformGrid HorizontalAlignment="Center" Columns="1" Grid.Row="1">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="5,10,5,10"/>
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </UniformGrid.Resources>
                <GroupBox BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding pAnimal2}"></TextBlock>
                        <TextBlock Text="{Binding pNombre2}"></TextBlock>
                        <TextBlock Text="{Binding pLugar2}"></TextBlock>
                        <TextBlock Text="{Binding pColor2}"></TextBlock>
                        <TextBlock Text="{Binding pComida2}"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox BorderThickness="0">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="IsEnabled" Value="{Binding PuedeJugarCliente}"></Setter>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                        <StackPanel>
                            <Label>Nombre:</Label>
                            <TextBox Text="{Binding RespuestaJugador2.Nombre}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label>Lugar:</Label>
                            <TextBox Text="{Binding RespuestaJugador2.Lugar}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label>Animal:</Label>
                            <TextBox Text="{Binding RespuestaJugador2.Animal}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label>Color:</Label>
                            <TextBox Text="{Binding RespuestaJugador2.Color}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label>Comida:</Label>
                            <TextBox Text="{Binding RespuestaJugador2.Comida}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </UniformGrid>
        </Grid>

    </DockPanel>
</Window>
