JuegoBasta/MainWindow.xaml

<Window x:Class="JuegoBasta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoBasta"
        mc:Ignorable="d"
        Title="Basta" Height="320" Width="500" Icon="images/basta.ico">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFE78D8D"/>
            <GradientStop Color="#FFE73E19" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:Juego></local:Juego>
    </Window.DataContext>

    <Window.Style>
        <Style>
            <Setter Property="Window.Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MainVisible}" Value="False">
                    <Setter Property="Window.Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="/JuegoBasta;component/Fonts/#Chalk Stick"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Label FontFamily="/JuegoBasta;component/Fonts/#Chalk Stick" Margin="20" DockPanel.Dock="Top"  HorizontalAlignment="Center" FontSize="55">BASTA</Label>
        <Button Command="{Binding IniciarCommand}" CommandParameter="{Binding ElementName=rdbCrear, Path=IsChecked}" Margin="20" DockPanel.Dock="Bottom" FontFamily="Century Gothic" FontSize="18" Width="100" HorizontalAlignment="Center" Name="btnIniciar" Content="Iniciar">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=rdbCrear, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=txtIp, Path=Text}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
        </Button>
        <StackPanel Background="White"  Margin="30,0,30,0">
              <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" >JUGADOR</Label>
                <TextBox Text="{Binding Jugador1}"  Grid.Column="1" FontFamily="Century Gothic"/>
              </Grid>
           

            <GroupBox Margin="0, 10" Header="Elige una opción" Padding="10">
                <StackPanel>
                    <RadioButton FontFamily="Century Gothic" x:Name="rdbCrear" IsChecked="True" Content="Crear partida"/>
                    <RadioButton FontFamily="Century Gothic" x:Name="rdbUnirse" Content="Unirse a una partida"/>

                    <WrapPanel  Name="ipAdversario">
                        <WrapPanel.Style>
                            <Style>
                                <Setter Property="WrapPanel.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="True">
                                        <Setter Property="WrapPanel.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <TextBlock FontFamily="Century Gothic">IP del adversario:</TextBlock>
                        <TextBox Text="{Binding IP}" FontFamily="Century Gothic" Margin="10, 0, 0,0" Width="300" Name="txtIp"></TextBox>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>

    </DockPanel>
</Window>
