JuegoBasta/MainWindow.xaml

<Window x:Class="JuegoBasta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoBasta"
        mc:Ignorable="d"
        Title="Basta" Height="420" Width="500" Icon="images/basta.ico">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFE78D8D"/>
            <GradientStop Color="#FFE73E19" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:Juego></local:Juego>
    </Window.DataContext>

    <Window.Style>
        <Style>
            <Setter Property="Window.Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MainVisible}" Value="False">
                    <Setter Property="Window.Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="/JuegoBasta;component/Fonts/#Chalk Stick"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Label FontFamily="/JuegoBasta;component/Fonts/#Chalk Stick" Margin="20" DockPanel.Dock="Top"  HorizontalAlignment="Center" FontSize="55">BASTA</Label>
        <Border DockPanel.Dock="Bottom" Width="100" Height="40" CornerRadius="10" Background="White" Margin="0,10" BorderThickness="1" BorderBrush="LightGray">
            <Button Margin="5,0" BorderBrush="Transparent" Command="{Binding IniciarCommand}" CommandParameter="{Binding ElementName=rdbCrear, Path=IsChecked}" FontFamily="Century Gothic" FontSize="18"  HorizontalAlignment="Center" Name="btnIniciar" Background="Transparent" Width="100" Height="40">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=rdbCrear, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=txtIp, Path=Text}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
                <Image Source="images/flecha-de-juego.png" Margin="4"></Image>
        </Button>
        </Border>
        <StackPanel Margin="40,0,40,0">
            <GroupBox Header="ELEGIR UNA OPCION" FontFamily="/JuegoBasta;component/Fonts/#Chalk Stick">
                <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Grid Margin="7,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" FontFamily="/JuegoBasta;component/Fonts/#Chalk Stick" Margin="5" x:Name="rdbCrear" IsChecked="True" Content="CREAR PARTIDA"/>
                        <Image HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Source="images/anadir.png" Height="20"></Image>
                        <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontFamily="/JuegoBasta;component/Fonts/#Chalk Stick" x:Name="rdbUnirse" Content="UNIRSE A UNA PARTIDA"/>
                        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Source="images/enlace.png" Height="20"></Image>
                    </Grid>

                    <WrapPanel Name="ipAdversario">
                        <WrapPanel.Style>
                            <Style>
                                <Setter Property="WrapPanel.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="True">
                                        <Setter Property="WrapPanel.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <TextBlock FontFamily="Century Gothic">IP DEL ADVERSARIO</TextBlock>
                        <TextBox Text="{Binding IP}" Margin="10, 0, 0,0" Width="300" Name="txtIp"></TextBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </DockPanel>
</Window>
